{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red40\green82\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c40000\c60000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d0\'c7\'bf\'d5\'ce\'c0\'ca\'d3
\f1 ,{\field{\*\fldinst{HYPERLINK "http://222.207.48.30/hls/startv.m3u8"}}{\fldrslt \cf4 \ul \ulc4 http://222.207.48.30/hls/startv.m3u8}}}